{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Enhanced Grid",
  "id": "kvaron-enhancedgrid-panel",
  "info": {
    "keywords": ["server-side", "interactive", "odata", "sql", "large dataset", "conditional formatting", "flags", "view presets"],
    "description": "Interactive server-side grid: in-panel filter, sort, and paging drive OData/SQL queries against datasets too large to load in the browser, with multi-field conditional formatting, a condition-driven flags column, and viewer-switchable view presets.",
    "author": {
      "name": "Kvaron",
      "url": "https://github.com/kvaron"
    },
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      { "name": "GitHub", "url": "https://github.com/kvaron/kvaron-enhancedgrid-panel" },
      { "name": "License", "url": "https://github.com/kvaron/kvaron-enhancedgrid-panel/blob/main/LICENSE" },
      { "name": "sponsor", "url": "https://github.com/sponsors/EEParker" }
    ],
    "screenshots": [
      { "name": "Panel Overview", "path": "img/screenshots/01-panel-overview.png" },
      { "name": "Column Filtering", "path": "img/screenshots/02-column-filter-dropdown.png" },
      { "name": "Highlight Rules", "path": "img/screenshots/04-highlight-rules-config.png" },
      { "name": "Server-Side Settings", "path": "img/screenshots/07-server-side-settings.png" }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=11.6.0",
    "plugins": []
  }
}
